In [37]:
import pandas as pd

In [38]:
df = pd.read_csv("books.csv")

In [50]:
df

,Title,Author,Genre,SubGenre,Height,Publisher,vowels
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,4
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,1
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,2
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,2
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,2
...,...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN,3
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN,2
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN,3
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN,2
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN,2

In [42]:
def task2():
    df["vowels"] = df["Author"].str.split(", ", expand=True)[1].str.count(r"[AEIOUaeiou]").fillna(0)
task2()
df = df.astype({'vowels': 'int32'})
df

,Title,Author,Genre,SubGenre,Height,Publisher,vowels
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,4
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,1
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,2
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,2
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,2
...,...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN,3
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN,2
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN,3
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN,2
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN,2

In [45]:
def task3():
    return df[df["Author"].str.split(", ", expand=True)[0].str.contains(r"[AEIOUaeiou][AEIOUaeiou][AEIOUaeiou]", na=False)]
task3()

,Title,Author,Genre,SubGenre,Height,Publisher,vowels
75,"Social Choice & Welfare, Vol 39 No. 1",Various,tech,economics,235,Springer,0

In [53]:
def task4():
    return df[df["Title"].str.count(r"[, ]") == 0]
task4()

,Title,Author,Genre,SubGenre,Height,Publisher,vowels
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,2
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,2
43,Freakonomics,"Dubner, Stephen",science,economics,197,Penguin,2
72,Scoop!,"Nayar, Kuldip",nonfiction,history,216,HarperCollins,2
79,Maqta-e-Ghalib,"Garg, Sanjay",nonfiction,poetry,221,Mauj,2
81,Manasa,"Kale, V P",nonfiction,misc,213,Mauj,0
117,One,"Bach, Richard",nonfiction,autobiography,172,Dell,2
122,Apulki,"Deshpande, P L",nonfiction,misc,211,NaN,0
140,Flashpoint,NaN,fiction,comic,265,NaN,0
166,Mossad,"Baz-Zohar, Michael",nonfiction,history,236,NaN,3
170,Hafasavnuk,Deshpande P L,fiction,novel,211,NaN,0
171,Urlasurla,Deshpande P L,fiction,novel,211,NaN,0

In [60]:
def task5():
    df["Number in title"] = df.apply(lambda x: 1 if  any(map(str.isdigit, x["Title"])) else 0, axis=1)
    return df["Number in title"]
task5()
df[df["Title"].str.contains(r"[0123456789]")]

,Title,Author,Genre,SubGenre,Height,Publisher,vowels,Number in title
52,Catch 22,"Heller, Joseph",fiction,classic,178,Random House,2,1
75,"Social Choice & Welfare, Vol 39 No. 1",Various,tech,economics,235,Springer,0,1
105,"Maugham's Collected Short Stories, Vol 3","Maugham, William S",fiction,classic,171,Vintage,3,1
143,"Numbers Behind Numb3rs, The","Devlin, Keith",science,mathematics,202,NaN,2,1
144,Superman Earth One - 1,NaN,fiction,comic,259,NaN,0,1
145,Superman Earth One - 2,NaN,fiction,comic,258,NaN,0,1
153,"Journal of Economics, vol 106 No 3",NaN,science,economics,235,NaN,0,1
168,20000 Leagues Under the Sea,"Verne, Jules",fiction,novel,190,NaN,2,1

In [61]:
df

,Title,Author,Genre,SubGenre,Height,Publisher,vowels,Number in title
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,4,0
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,1,0
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,2,0
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,2,0
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,2,0
...,...,...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN,3,0
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN,2,0
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN,3,0
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN,2,0
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN,2,0

In [68]:
def task6():
    df["Last word in book title"] = df.apply(lambda x: x["Title"].split(" ")[len(x["Title"].split(" ")) - 1], axis=1)
    return df["Last word in book title"]
task6()

0               Wavelets
1                  Smart
2               Integers
3      Superfreakonomics
4            Orientalism
             ...
206           Randomness
207               MATLAB
208                 Farm
209                  The
210                    A
Name: Last word in book title, Length: 211, dtype: object

In [70]:
def task7():
    return df[df["Publisher"].str.count(r"[ ]") == 1]
task7()

,Title,Author,Genre,SubGenre,Height,Publisher,vowels,Number in title,Last word in book title
6,Integration of the Indian States,"Menon, V P",nonfiction,history,217,Orient Blackswan,0,0,States
11,Slaughterhouse Five,"Vonnegut, Kurt",fiction,classic,198,Random House,1,0,Five
12,Birth of a Theorem,"Villani, Cedric",science,mathematics,234,Bodley Head,2,0,Theorem
13,Structure & Interpretation of Computer Programs,"Sussman, Gerald",tech,computer_science,240,MIT Press,2,0,Programs
15,"Trial, The","Kafka, Frank",fiction,classic,198,Random House,1,0,The
16,Statistical Decision Theory',"Pratt, John",tech,data_science,236,MIT Press,1,0,Theory'
25,Introduction to Algorithms,"Cormen, Thomas",tech,computer_science,234,MIT Press,2,0,Algorithms
28,"Complete Sherlock Holmes, The - Vol I","Doyle, Arthur Conan",fiction,classic,176,Random House,4,0,I
29,"Complete Sherlock Holmes, The - Vol II","Doyle, Arthur Conan",fiction,classic,176,Random House,4,0,II
30,"Wealth of Nations, The","Smith, Adam",science,economics,175,Random House,2,0,The
31,"Pillars of the Earth, The","Follett, Ken",fiction,novel,176,Random House,1,0,The
34,Surely You're Joking Mr Feynman,"Feynman, Richard",science,physics,198,Random House,2,0,Feynman
40,Jurassic Park,"Crichton, Michael",fiction,novel,174,Random House,3,0,Park
50,"Brethren, The","Grisham, John",fiction,novel,174,Random House,1,0,The
52,Catch 22,"Heller, Joseph",fiction,classic,178,Random House,2,1,22
54,Dylan on Dylan,"Dylan, Bob",nonfiction,autobiography,197,Random House,1,0,Dylan
59,Data Structures Using C & C++,"Tanenbaum, Andrew",tech,computer_science,235,Prentice Hall,2,0,C++
62,Let Us C,"Kanetkar, Yashwant",tech,computer_science,213,Prentice Hall,2,0,C
63,"Amulet of Samarkand, The","Stroud, Jonathan",fiction,novel,179,Random House,3,0,The
65,Angels & Demons,"Brown, Dan",fiction,novel,178,Random House,1,0,Demons
70,All the President's Men,"Woodward, Bob",nonfiction,history,177,Random House,1,0,Men
96,"Hunchback of Notre Dame, The","Hugo, Victor",fiction,classic,175,Random House,2,0,The
98,"Age of Discontuinity, The","Drucker, Peter",nonfiction,economics,178,Random House,2,0,The
102,Beyond the Three Seas,"Dalrymple, William",nonfiction,history,197,Random House,3,0,Seas

In [75]:
def task8():
    return df[df["Author"].str.split(", ", expand=True)[0].str.match(r"..[y].*", na=False)]
task8()

,Title,Author,Genre,SubGenre,Height,Publisher,vowels,Number in title,Last word in book title
28,"Complete Sherlock Holmes, The - Vol I","Doyle, Arthur Conan",fiction,classic,176,Random House,4,0,I
29,"Complete Sherlock Holmes, The - Vol II","Doyle, Arthur Conan",fiction,classic,176,Random House,4,0,II
34,Surely You're Joking Mr Feynman,"Feynman, Richard",science,physics,198,Random House,2,0,Feynman
72,Scoop!,"Nayar, Kuldip",nonfiction,history,216,HarperCollins,2,0,Scoop!
157,Neural Networks,"Haykin, Simon",tech,data_science,240,NaN,2,0,Networks
173,"Cathedral and the Bazaar, The","Raymond, Eric",tech,computer_science,217,NaN,2,0,The